<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeHee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <style>
        @font-face {
        font-family: 'NeoDunggeunmo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        body{
            margin: 0;
            border-style: none;
        }
        .section{
            width: 100%;
        }

        .main {
           background-color: #000;
            width: 100%;
            height: 600px;
            margin: auto;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;            
            background-size: 40%;
            padding: 10px;
            
        }

        /* .top img {width: 30%;  opacity: .5; margin-left: 400px; margin-bottom: 500px;} */

        h3 {
            font-family: 'NeoDunggeunmo';
            font-weight: lighter;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            padding-top: 150px;
            z-index: 100;
        }

        .btns_menu {
            background-color: #000;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .btns_menu>button { 
            font-family: 'NeoDunggeunmo';                   
            font-size: 20px;
            font-weight: 600;
            color: #ec206b;
            width: 150px;
            height: 40px;
            cursor: pointer;
            background-color: #000;
            /* border-radius: 20px; */
            margin: 4px;
            border-style: none;
        }

        .btns_menu>button:hover{color: rgb(255, 233, 108);}

        .container{
            position: relative;
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

       /* .section:nth-child(even){
            background-color: lightseagreen;
        }*/

        h1{
            color: white;
            font-size: 50px;
            position: absolute;
            top: 0;
            margin: 0;
        }

        #about img{width: 300px;}
        #skills img{width: 300px;}
        #works img{width: 400px;}
       

        .back-to-position {
            opacity: 0;
            transition: 2s;
        }
        
        .back-to-position.to-right{
            transform: translateX(-120px);
        }

        .back-to-position.to-left{
            transform: translateX(150px);
        }

        .show .back-to-position{
            opacity: 1;
            transform: translateX(0);
            transform: translateY(0);
        }

        .show .back-to-position.delay-0{
            transition-delay: .1s;
        }

        .show .back-to-position.delay-1{
            transition-delay: .1s;
        }
        

    /* 버튼 업 */
    .arrow-up{
        position: fixed;
        bottom: 60px; right: 50px;
        width: 70px; height: 70px;
        color: rgb(255, 255, 255);
        background-color: rgb(255, 106, 166);
        border-radius: 50%;
        opacity: 0;
        transition: 0.3s;
    }

    .arrow-up span{
        font-size: 30px;
        font-weight: bold;
        color: #000;
        /* background-color: red; */
    }

    .arrow-up.show{
        opacity: 1;
    }

    /* swiper */

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #030628;
      padding: 20px;
      
    }

    .swiper h1{
        color: white;
            font-size: 50px;
            position: absolute;
            top: 0;
            margin: 0;
    }

    .swiper-container {
    
      width: 100%;
      height: 100%;
      
    }

    .swiper-slide {
      /* text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center; */
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 380px;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;
    }

    
    .swiper-slide .detail {
      font-size: 20px;
      padding: 20px;
      box-sizing: border-box;
    }

    .swiper-slide .detail h3 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      text-align: center;
      color: #000;
      
    }

    .swiper-slide .detail p{
        margin: 0;
      padding: 30px;
      font-size: 20px;
      text-align: center;
      color: #585858;
      line-height: 2;
    }

    .swiper-slide img {
      display: block;
      width: 300px;
      overflow: hidden;
    }

    .swiper-slide img:hover{
        
        transform: scale(1.1);
        
    }


    </style>
</head>
<body>

    


    <section class="main">
        <div class="top">
            <h3>Hello</h3>
            <!-- <img src="스위시.gif" alt="">   -->                   
        </div>
    </section>

    <div class="btns_menu">
        <button class="btn home">★</button>
        <button class="btn about">★</button>
        <button class="btn skills">★</button>
        <button class="btn works">★</button>
    </div>
    <!-- 버튼 -->

    <section id="home">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Goods</h1>
            <!-- <div class="box back-to-position to-right delay-0"></div> -->
            <div class="box back-to-position to-left delay-1"><img src="img/ㄹㅇ이거.jpg" alt=""></div>
        </div>
    </section>
    </section>
    <!-- home -->

    <section id="about">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Vector</h1>
            <!-- <div class="box back-to-position to-right delay-0"></div> -->
            <div class="box back-to-position to-left delay-1"><img src="img/v1.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- about -->
            
    <section id="skills">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Poster</h1>
            <div class="box back-to-position to-right delay-0"><img src="img/p2.gif" alt=""></div>
            <div class="box back-to-position to-left delay-1"><img src="img/p1.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- skills -->

    <section id="works">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Package</h1>
            <div class="box back-to-position to-right delay-0"><img src="img/패키지 목업1.png" alt=""></div>
            <div class="box back-to-position to-left delay-1"><img src="img/패키지 목업2.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- works -->

    <button class="arrow-up">        
        <span class="material-symbols-outlined">
            ↑
            </span>
    </button>
    <!-- 화살표 -->

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
   
    <div class="swiper mySwiper">
        
        <div class="swiper-wrapper">
        
          <div class="swiper-slide">
            <div class="imgbox">
                <a href="https://youtu.be/64DtWBXjU2Y"><img src="img/스탑더레인.png"></a>
            </div>
            <div class="detail">
                <h3>Day6</h3> <p>♬ Stop the rain ♬ <br> Album</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="imgbox">
                <a href="https://youtu.be/Tct9c4MrmMA"><img src="img/체크인목업.png"></a>
            </div>
            <div class="detail">
                <h3>SEVENTEEN</h3> <p>♬ Check In ♬ <br> Album</p>
            </div>
          </div>
          

        </div>
        <div class="swiper-pagination"></div>
      </div>
 

    <!-- script -->
    <script>
        const spyEls = document.querySelectorAll('section.scroll-spy')
        const controller = new ScrollMagic.Controller();

        spyEls.forEach(function(spyEl){
            new ScrollMagic
                .Scene({triggerElement : spyEl})
                .setClassToggle(spyEl, 'show')
                .addTo(controller);
        })
    </script>

<script>
    const btnHome = document.querySelector('.home');
    const sectionHome = document.querySelector('#home');
    
    btnHome.addEventListener('click', function(){
        sectionHome.scrollIntoView({behavior:"smooth", block:"center"})
    })   // 중괄호는 함수블록

    const btnAbout = document.querySelector('.about');
    const sectionAbout = document.querySelector('#about');
    
    btnAbout.addEventListener('click', function(){
        sectionAbout.scrollIntoView({behavior:"smooth", block:"start"})
    }) 
    // about

    const btnSkills = document.querySelector('.skills');
    const sectionSkills = document.querySelector('#skills');
    
    btnSkills.addEventListener('click', function(){
        sectionSkills.scrollIntoView({behavior:"smooth", block:"center"})
    })
    // skills

    const btnWorks = document.querySelector('.works');
    const sectionWorks = document.querySelector('#works');
    
    btnWorks.addEventListener('click', function(){
        sectionWorks.scrollIntoView({behavior:"smooth", block:"center"})
    })
    // works

    const arrowUp = document.querySelector('.arrow-up')
        document.addEventListener('scroll', function() {
            // console.log(window.scrollY); 스크롤 수치값 확인
            if(window.scrollY > 300) {
                arrowUp.classList.add('show');
            }    else {
                    arrowUp.classList.remove('show');
                }
             })

        const btnarrowUp = document.querySelector('.arrow-up');
        const sectionarrowUp = document.querySelector('.main');
        
        btnarrowUp.addEventListener('click', function(){
        sectionarrowUp.scrollIntoView({behavior:"smooth", block:"center"})
        })
        // arrow-up


    
</script>


        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 200,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
</body>
</html>
